name: Versioning Checks

on:
  pull_request:
    types:
      - opened
      - synchronize
  workflow_dispatch:

jobs:
  versioning-checks:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # - name: Setup Python
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: "3.8"
      #     cache: pip

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v35

      - name: List all changed files
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "$file was changed"
          done

      - name: Ensure CHANGES.md has been changed
        if: ${{ !contains(steps.changed-files.outputs.all_changed_files, 'CHANGES.md') }}
        run: |
          echo "::error::CHANGES.md needs updating"
          exit 1

      - name: Ensure pack.yaml has been changed
        if: ${{ !contains(steps.changed-files.outputs.all_changed_files, 'pack.yaml') }}
        run: |
          echo "::error::pack.yaml needs updating"
          exit 1

      # - name: Ensure CHANGELOG.md changed
      #   uses: Zomzog/changelog-checker@v1.3.0 # https://github.com/marketplace/actions/changelog-checker
      #   with:
      #     fileName: CHANGELOG.md
      #     checkNotification: Simple
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Ensure pack.yaml changed
      #   uses: Zomzog/changelog-checker@v1.3.0 # https://github.com/marketplace/actions/changelog-checker
      #   with:
      #     fileName: pack.yaml
      #     checkNotification: Simple
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Ensure semver increased
      #   run: |
      #     # pip3 install yq semver
      #     PROPOSE_VERSION="$(yq -r .version <pack.yaml)"
      #     CURRENT_VERSION="$(git show origin/${GITHUB_BASE_REF}:pack.yaml | yq -r .version)"
      #     echo "::notice::Proposed pack version is ${PROPOSE_VERSION}"
      #     echo "::notice::Current pack version is ${CURRENT_VERSION}"
      #     # Ensure PROPOSE_VERSION > CURRENT_VERSION
      #     python3 -c 'import semver, sys; assert semver.compare(sys.argv[1], sys.argv[2]) == 1' \
      #       $PROPOSE_VERSION $CURRENT_VERSION
