name: Versioning Checks

on:
  # pull_request:
  #   types:
  #     - opened
  #     - synchronize
  workflow_dispatch:

jobs:
  versioning-checks:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # - name: Setup Python
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: "3.8"
      #     cache: pip

      - name: Ensure CHANGELOG.md changed
        uses: Zomzog/changelog-checker@v1.3.0 # https://github.com/marketplace/actions/changelog-checker
        with:
          fileName: CHANGELOG.md
          checkNotification: Simple
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Ensure pack.yaml changed
        uses: Zomzog/changelog-checker@v1.3.0 # https://github.com/marketplace/actions/changelog-checker
        with:
          fileName: pack.yaml
          checkNotification: Simple
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Ensure semver increased
        run: |
          # pip3 install yq semver
          PROPOSE_VERSION="$(yq -r .version <pack.yaml)"
          CURRENT_VERSION="$(git show origin/${GITHUB_BASE_REF}:pack.yaml | yq -r .version)"
          echo "::notice::Proposed pack version is ${PROPOSE_VERSION}"
          echo "::notice::Current pack version is ${CURRENT_VERSION}"
          # Ensure PROPOSE_VERSION > CURRENT_VERSION
          python3 -c 'import semver, sys; assert semver.compare(sys.argv[1], sys.argv[2]) == 1' \
            $PROPOSE_VERSION $CURRENT_VERSION
