name: Versioning Checks

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  semver:
    runs-on: ubuntu-20.04
    steps:

      - uses: actions/checkout@v3
        with:
          depth: 0
        # with:
        #   ref: ${{ github.ref }}

      - uses: actions/setup-python@v4
        with:
          python-version: "3.8"
          cache: pip

      - name: Changelog check
        # https://github.com/marketplace/actions/changelog-checker
        uses: Zomzog/changelog-checker@v1.2.0
        with:
          fileName: CHANGELOG.md
          checkNotification: Simple
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Pack check
        # https://github.com/marketplace/actions/changelog-checker
        uses: Zomzog/changelog-checker@v1.2.0
        with:
          fileName: pack.yaml
          checkNotification: Simple
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - run: |
          pip3 install yq semver
          THIS="$(yq -r .version <pack.yaml)"
          THAT="$(git show origin/${GITHUB_BASE_REF}:pack.yaml | yq -r .version)"
          echo "THIS: $THIS"
          echo "THAT: $THAT"
