name: Versioning Checks

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  semver:
    runs-on: ubuntu-20.04
    steps:

      - name: Checkout
        uses: actions/checkout@v3
        with:
          depth: 0
        # with:
        #   ref: ${{ github.ref }}

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.8"
          cache: pip

      - name: Ensure CHANGELOG.md changed
        # https://github.com/marketplace/actions/changelog-checker
        uses: Zomzog/changelog-checker@v1.3.0
        with:
          fileName: CHANGELOG.md
          checkNotification: Simple
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Ensure pack.yaml changed
        # https://github.com/marketplace/actions/changelog-checker
        uses: Zomzog/changelog-checker@v1.3.0
        with:
          fileName: pack.yaml
          checkNotification: Simple
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Ensure semver increased
        run: |
          pip3 install yq semver
          THIS="$(yq -r .version <pack.yaml)"
          git fetch --all
          echo "::notice::GITHUB_BASE_REF=${GITHUB_BASE_REF}"
          THAT="$(git show origin/${GITHUB_BASE_REF}:pack.yaml | yq -r .version)"
          echo "::notice::THIS=$THIS"
          echo "::notice::THAT=$THAT"
          python3 -c 'import semver, sys; assert semver.compare(sys.argv[1], sys.argv[2]) == 1' $THIS $THAT
